# gpuonazure

./: .gitattributes  .gitignore  Dockerfile  Dockerfile.ubuntu24  README.md  SETUP.md  monitor.sh  pom.xml
.github/: copilot-instructions.md
docs/: AZURE-DEPLOYMENT-CHECKLIST.md  AZURE-DEPLOYMENT-GUIDE.md  AZURE-QUICK-REFERENCE.md  DOCKER-BUILD-REFERENCE.md  unified generation prompt - GPU on Azure
scripts/: check-cuda-images.sh  deploy-aca.sh  deploy-azure-aca.sh  download-missing-models.sh  download-models.sh  download-ortextensions.sh  download-text-tokenizer.sh  rebuild-docker.sh  test-gpu-build.sh  test-gpu-final.sh  test-gpu-generation.sh  test-gpu-performance.sh  test-gpu.sh
src/main/java/com/azure/gpudemo/: GpuLangchain4jDemoApplication.java
src/main/java/com/azure/gpudemo/config/: LangChain4jGpuConfiguration.java
src/main/java/com/azure/gpudemo/controller/: ImageController.java
src/main/java/com/azure/gpudemo/service/: LangChain4jGpuService.java  ModelManagementService.java  SD4JImageGenerationService.java
src/main/java/com/oracle/labs/mlrg/sd4j/: IntTensor.java  SD4J.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
